#DB
POSTGRES_DB=test_db
POSTGRES_USER=rabi
POSTGRES_PASSWORD=rabi

#Django
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=test_db
DB_USER=rabi
DB_PASSWORD=rabi
DB_HOST=postgres
DB_PORT=5432
